# API-Tests

./: README.md  TestingProjectExample.sln
APITest/: APITest.csproj  ApiTests.cs
APITest/Fixtures/: CustomWebApplicationFactory.cs  DatabaseFixture.cs  TestAuthHandler.cs
Infrastructure/: Class1.cs  Infrastructure.csproj
ProjectOrder/Controllers/: HomeController.cs
ProjectOrder/Models/: ErrorViewModel.cs
ProjectOrder/Properties/: launchSettings.json
ProjectOrder/Views/: _ViewImports.cshtml
ProjectOrder/Views/Shared/: _Layout.cshtml
WebApplication1/Controller/: OrderController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.http
WebApplication3/: Program.cs  WebApplication3.csproj  WebApplication3.http
WebApplication3/Controller/: OrderController.cs
WebApplication3/Properties/: launchSettings.json
